<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="kolorb" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Peru</Value>
    </Setting>
    <Setting Name="kolorc" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">BurlyWood</Value>
    </Setting>
    <Setting Name="kolors" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="kolork" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
  </Settings>
</SettingsFile>